<!DOCTYPE html>
<html lang="am">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <head>
        
        <style>
body{
    background-image: url(фоооон.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
h1{
    font-size: 150px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    position: relative;
    line-height: 20%;
    margin-top: 25%;
}
h2{
    color:rgba(255, 255, 255, 0.715);
    font-weight: 500;
    font-size: 23px;
    text-align: center;
    font-style: italic;
}
p{
  color: rgba(255, 255, 255, 0.715);
  font-size: 30px;
}
  

.box1 {  
             background: #131313;
             width: 80%;
             height: 700px;
             border: 20px solid #4d4d4dc2; /* Параметры рамки */
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
}

.menu-btn__burger, .menu-btn__burger::before, .menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: #d6269c;
}

.menu-btn__burger::before {
  top: -10px;

}

.menu-btn__burger::after {
  top: 10px;

}

.sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color:#2c2c2c;
  transition: left 0.3s ease;
  z-index: 9998;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 60px 0;
}

.sidebar ul li {
  padding: 19px;
}

.sidebar ul li a {
  font-weight: bolder;
  color: #d6269c;
  font-size: 20px;
  text-decoration: none;
}

.show-sidebar {
  left: 0;
}
                          

        </style>

    </head>
    <body>
        <div class="menu-btn">
            <div class="menu-btn__burger"></div>
          </div>
        
          <div class="sidebar">
            <nav>
              <ul>
                <li><a href="Главная.html">О нас</a></li>
                <li><a href="Каталог.html">Каталог</a></li>
                <li><a href="trade-in.html">trade-in</a></li>
                <li><a href="Связь.html">Связь</a></li>
              </ul>
            </nav>
          </div>
        
          <script src="script.js"></script>
           

        <center><div class="box1">
         <p>Автосалон JAPAN<font color="#d6269c">LEG</font>end. Японские машины.</p>
      <h1>
          <center>JAPAN<font color="#d6269c">LEG</font>end</center>
      </h1> 
      <h2>Управляй собственной машиной
      </h2> 
    </div></center>
    </body>
</html>
